---- cpufreq_policy Matches (379 in 74 files) ----
acpi-cpufreq.c line 148 : static ssize_t show_freqdomain_cpus(struct cpufreq_policy *policy, char *buf)
acpi-cpufreq.c line 178 : static ssize_t store_cpb(struct cpufreq_policy *policy, const char *buf,
acpi-cpufreq.c line 184 : static ssize_t show_cpb(struct cpufreq_policy *policy, char *buf)
get_cur_freq_on_cpu in acpi-cpufreq.c : 	struct cpufreq_policy *policy;
acpi-cpufreq.c line 421 : static int acpi_cpufreq_target(struct cpufreq_policy *policy,
acpi-cpufreq.c line 659 : static int acpi_cpufreq_cpu_init(struct cpufreq_policy *policy)
acpi-cpufreq.c line 867 : static int acpi_cpufreq_cpu_exit(struct cpufreq_policy *policy)
acpi-cpufreq.c line 884 : static int acpi_cpufreq_resume(struct cpufreq_policy *policy)
amd_freq_sensitivity.c line 40 : static unsigned int amd_powersave_bias_target(struct cpufreq_policy *policy,
arm_big_little.c line 211 : static int bL_cpufreq_set_target(struct cpufreq_policy *policy,
arm_big_little.c line 445 : static int bL_cpufreq_init(struct cpufreq_policy *policy)
arm_big_little.c line 495 : static int bL_cpufreq_exit(struct cpufreq_policy *policy)
at32ap-cpufreq.c line 29 : static int at32_set_target(struct cpufreq_policy *policy, unsigned int index)
at32ap-cpufreq.c line 52 : static int at32_cpufreq_driver_init(struct cpufreq_policy *policy)
bergenfld_cpufreq_get in bergenfld-cpufreq.c : 		struct cpufreq_policy policy;
bergenfld-cpufreq.c line 449 : static int bergenfld_cpufreq_target(struct cpufreq_policy *policy,
pstate_info in bergenfld-cpufreq.c : 	struct cpufreq_policy *policy;
bergenfld_pstate_write_new in bergenfld-cpufreq.c : 	struct cpufreq_policy *policy;
bergenfld_pstate_write in bergenfld-cpufreq.c : 	struct cpufreq_policy *policy;
bergenfld-cpufreq.c line 605 : static int bergenfld_cpufreq_target(struct cpufreq_policy *policy,
bergenfld-cpufreq.c line 672 : static int bergenfld_cpufreq_cpu_init(struct cpufreq_policy *policy)
bergenfld-cpufreq.c line 733 : static int bergenfld_cpufreq_resume(struct cpufreq_policy *policy)
blackfin-cpufreq.c line 130 : static int bfin_target(struct cpufreq_policy *policy, unsigned int index)
blackfin-cpufreq.c line 177 : static int __bfin_cpu_init(struct cpufreq_policy *policy)
cppc_cpufreq.c line 35 : static int cppc_cpufreq_set_target(struct cpufreq_policy *policy,
cppc_cpufreq.c line 60 : static int cppc_verify_policy(struct cpufreq_policy *policy)
cppc_cpufreq.c line 66 : static void cppc_cpufreq_stop_cpu(struct cpufreq_policy *policy)
cppc_cpufreq.c line 80 : static int cppc_cpufreq_cpu_init(struct cpufreq_policy *policy)
cpufreq-dt.c line 45 : static int set_target(struct cpufreq_policy *policy, unsigned int index)
cpufreq-dt.c line 191 : static int cpufreq_init(struct cpufreq_policy *policy)
cpufreq-dt.c line 389 : static int cpufreq_exit(struct cpufreq_policy *policy)
cpufreq-dt.c line 404 : static void cpufreq_ready(struct cpufreq_policy *policy)
cpufreq-nforce2.c line 252 : static int nforce2_target(struct cpufreq_policy *policy,
cpufreq-nforce2.c line 297 : static int nforce2_verify(struct cpufreq_policy *policy)
cpufreq-nforce2.c line 310 : static int nforce2_cpu_init(struct cpufreq_policy *policy)
cpufreq-nforce2.c line 367 : static int nforce2_cpu_exit(struct cpufreq_policy *policy)
cpufreq.c line 41 : static inline bool policy_is_inactive(struct cpufreq_policy *policy)
cpufreq.c line 46 : static bool suitable_policy(struct cpufreq_policy *policy, bool active)
cpufreq.c line 52 : static struct cpufreq_policy *next_policy(struct cpufreq_policy *policy,
cpufreq.c line 66 : static struct cpufreq_policy *first_policy(bool active)
first_policy in cpufreq.c : 	struct cpufreq_policy *policy;
cpufreq.c line 110 : static DEFINE_PER_CPU(struct cpufreq_policy *, cpufreq_cpu_data);
cpufreq.c line 129 : static int __cpufreq_governor(struct cpufreq_policy *policy,
cpufreq.c line 131 : static unsigned int __cpufreq_get(struct cpufreq_policy *policy);
cpufreq.c line 181 : struct kobject *get_governor_parent_kobj(struct cpufreq_policy *policy)
cpufreq_frequency_get_table in cpufreq.c : 	struct cpufreq_policy *policy = per_cpu(cpufreq_cpu_data, cpu);
cpufreq.c line 242 : int cpufreq_generic_init(struct cpufreq_policy *policy,
cpufreq.c line 267 : struct cpufreq_policy *cpufreq_cpu_get_raw(unsigned int cpu)
cpufreq_cpu_get_raw in cpufreq.c : 	struct cpufreq_policy *policy = per_cpu(cpufreq_cpu_data, cpu);
cpufreq_generic_get in cpufreq.c : 	struct cpufreq_policy *policy = cpufreq_cpu_get_raw(cpu);
cpufreq.c line 302 : struct cpufreq_policy *cpufreq_cpu_get(unsigned int cpu)
cpufreq_cpu_get in cpufreq.c : 	struct cpufreq_policy *policy = NULL;
cpufreq.c line 334 : void cpufreq_cpu_put(struct cpufreq_policy *policy)
cpufreq.c line 384 : scale_freq_capacity(struct cpufreq_policy *policy, struct cpufreq_freqs *freqs)
cpufreq.c line 420 : static void __cpufreq_notify_transition(struct cpufreq_policy *policy,
cpufreq.c line 473 : static void cpufreq_notify_transition(struct cpufreq_policy *policy,
cpufreq.c line 481 : static void cpufreq_notify_post_transition(struct cpufreq_policy *policy,
cpufreq.c line 493 : void cpufreq_freq_transition_begin(struct cpufreq_policy *policy,
cpufreq.c line 536 : void cpufreq_freq_transition_end(struct cpufreq_policy *policy,
cpufreq.c line 561 : unsigned int cpufreq_driver_resolve_freq(struct cpufreq_policy *policy,
show_one in cpufreq.c : (struct cpufreq_policy *policy, char *buf)		\
cpufreq.c line 692 : static ssize_t show_scaling_cur_freq(struct cpufreq_policy *policy, char *buf)
cpufreq.c line 703 : static int cpufreq_set_policy(struct cpufreq_policy *policy,
cpufreq_set_policy in cpufreq.c : 				struct cpufreq_policy *new_policy);
store_one in cpufreq.c : (struct cpufreq_policy *policy, const char *buf, size_t count)		\
store_one in cpufreq.c : 	struct cpufreq_policy new_policy;				\
cpufreq.c line 736 : static ssize_t show_cpuinfo_cur_freq(struct cpufreq_policy *policy,
cpufreq.c line 750 : static ssize_t show_scaling_governor(struct cpufreq_policy *policy, char *buf)
cpufreq.c line 765 : static ssize_t store_scaling_governor(struct cpufreq_policy *policy,
store_scaling_governor in cpufreq.c : 	struct cpufreq_policy new_policy;
cpufreq.c line 789 : static ssize_t show_scaling_driver(struct cpufreq_policy *policy, char *buf)
cpufreq.c line 797 : static ssize_t show_scaling_available_governors(struct cpufreq_policy *policy,
cpufreq.c line 840 : static ssize_t show_related_cpus(struct cpufreq_policy *policy, char *buf)
cpufreq.c line 848 : static ssize_t show_affected_cpus(struct cpufreq_policy *policy, char *buf)
cpufreq.c line 853 : static ssize_t store_scaling_setspeed(struct cpufreq_policy *policy,
cpufreq.c line 871 : static ssize_t show_scaling_setspeed(struct cpufreq_policy *policy, char *buf)
cpufreq.c line 882 : static ssize_t show_bios_limit(struct cpufreq_policy *policy, char *buf)
cpufreq.c line 924 : #define to_policy(k) container_of(k, struct cpufreq_policy, kobj)
show in cpufreq.c : 	struct cpufreq_policy *policy = to_policy(kobj);
store in cpufreq.c : 	struct cpufreq_policy *policy = to_policy(kobj);
cpufreq_sysfs_release in cpufreq.c : 	struct cpufreq_policy *policy = to_policy(kobj);
cpufreq.c line 989 : static int add_cpu_dev_symlink(struct cpufreq_policy *policy, int cpu)
cpufreq.c line 1005 : static void remove_cpu_dev_symlink(struct cpufreq_policy *policy, int cpu)
cpufreq.c line 1019 : static int cpufreq_add_dev_symlink(struct cpufreq_policy *policy)
cpufreq.c line 1034 : static void cpufreq_remove_dev_symlink(struct cpufreq_policy *policy)
cpufreq.c line 1043 : static int cpufreq_add_dev_interface(struct cpufreq_policy *policy)
cpufreq.c line 1075 : static int cpufreq_init_policy(struct cpufreq_policy *policy)
cpufreq_init_policy in cpufreq.c : 	struct cpufreq_policy new_policy;
cpufreq.c line 1104 : static int cpufreq_add_policy_cpu(struct cpufreq_policy *policy, unsigned int cpu)
pm_qos_clusterx_freq_handler in cpufreq.c : 	struct cpufreq_policy *policy = container_of(nb, struct cpufreq_policy, pm_qos_freq_nb);
cpufreq.c line 1145 : static struct cpufreq_policy *cpufreq_policy_alloc(unsigned int cpu)
cpufreq_policy_alloc in cpufreq.c : 	struct cpufreq_policy *policy;
cpufreq.c line 1209 : static void cpufreq_policy_put_kobj(struct cpufreq_policy *policy, bool notify)
cpufreq.c line 1235 : static void cpufreq_policy_free(struct cpufreq_policy *policy, bool notify)
cpufreq_online in cpufreq.c : 	struct cpufreq_policy *policy;
cpufreq_add_dev in cpufreq.c : 		struct cpufreq_policy *policy = per_cpu(cpufreq_cpu_data, cpu);
cpufreq_offline_prepare in cpufreq.c : 	struct cpufreq_policy *policy;
cpufreq_offline_finish in cpufreq.c : 	struct cpufreq_policy *policy = per_cpu(cpufreq_cpu_data, cpu);
cpufreq_remove_dev in cpufreq.c : 	struct cpufreq_policy *policy = per_cpu(cpufreq_cpu_data, cpu);
handle_update in cpufreq.c : 	struct cpufreq_policy *policy =
handle_update in cpufreq.c : 		container_of(work, struct cpufreq_policy, update);
cpufreq.c line 1597 : static void cpufreq_out_of_sync(struct cpufreq_policy *policy,
cpufreq_quick_get in cpufreq.c : 	struct cpufreq_policy *policy;
cpufreq_quick_get_max in cpufreq.c : 	struct cpufreq_policy *policy = cpufreq_cpu_get(cpu);
cpufreq_quick_get_target in cpufreq.c : 	struct cpufreq_policy *policy;
cpufreq.c line 1672 : static unsigned int __cpufreq_get(struct cpufreq_policy *policy)
cpufreq_get in cpufreq.c : 	struct cpufreq_policy *policy = cpufreq_cpu_get(cpu);
cpufreq.c line 1732 : int cpufreq_generic_suspend(struct cpufreq_policy *policy)
cpufreq_suspend in cpufreq.c : 	struct cpufreq_policy *policy;
cpufreq_resume in cpufreq.c : 	struct cpufreq_policy *policy;
cpufreq.c line 1946 : static int __target_intermediate(struct cpufreq_policy *policy,
cpufreq.c line 1971 : static int __target_index(struct cpufreq_policy *policy,
cpufreq.c line 2025 : int __cpufreq_driver_target(struct cpufreq_policy *policy,
cpufreq.c line 2109 : int cpufreq_driver_target(struct cpufreq_policy *policy,
cpufreq.c line 2125 : static int __cpufreq_governor(struct cpufreq_policy *policy,
cpufreq_unregister_governor in cpufreq.c : 	struct cpufreq_policy *policy;
cpufreq.c line 2265 :  * cpufreq_get_policy - get the current cpufreq_policy
cpufreq.c line 2266 :  * @policy: struct cpufreq_policy into which the current cpufreq_policy
cpufreq.c line 2271 : int cpufreq_get_policy(struct cpufreq_policy *policy, unsigned int cpu)
cpufreq_get_policy in cpufreq.c : 	struct cpufreq_policy *cpu_policy;
cpufreq.c line 2292 : static int cpufreq_set_policy(struct cpufreq_policy *policy,
cpufreq_set_policy in cpufreq.c : 				struct cpufreq_policy *new_policy)
cpufreq_update_policy in cpufreq.c : 	struct cpufreq_policy *policy = cpufreq_cpu_get(cpu);
cpufreq_update_policy in cpufreq.c : 	struct cpufreq_policy new_policy;
cpufreq_boost_set_sw in cpufreq.c : 	struct cpufreq_policy *policy;
cpufreq_conservative.c line 26 : static int cs_cpufreq_governor_dbs(struct cpufreq_policy *policy,
get_freq_target in cpufreq_conservative.c : 					   struct cpufreq_policy *policy)
cs_check_cpu in cpufreq_conservative.c : 	struct cpufreq_policy *policy = dbs_info->cdbs.shared->policy;
dbs_cpufreq_notifier in cpufreq_conservative.c : 	struct cpufreq_policy *policy = cpufreq_cpu_get_raw(freq->cpu);
cpufreq_conservative.c line 379 : static int cs_cpufreq_governor_dbs(struct cpufreq_policy *policy,
dbs_check_cpu in cpufreq_governor.c : 	struct cpufreq_policy *policy = cdbs->shared->policy;
cpufreq_governor.c line 169 : void gov_queue_work(struct dbs_data *dbs_data, struct cpufreq_policy *policy,
gov_cancel_work in cpufreq_governor.c : 		struct cpufreq_policy *policy)
dbs_timer in cpufreq_governor.c : 	struct cpufreq_policy *policy;
cpufreq_governor.c line 275 : static int alloc_common_dbs_info(struct cpufreq_policy *policy,
cpufreq_governor.c line 293 : static void free_common_dbs_info(struct cpufreq_policy *policy,
cpufreq_governor.c line 306 : static int cpufreq_governor_init(struct cpufreq_policy *policy,
cpufreq_governor.c line 381 : static int cpufreq_governor_exit(struct cpufreq_policy *policy,
cpufreq_governor.c line 410 : static int cpufreq_governor_start(struct cpufreq_policy *policy,
cpufreq_governor.c line 481 : static int cpufreq_governor_stop(struct cpufreq_policy *policy,
cpufreq_governor.c line 506 : static int cpufreq_governor_limits(struct cpufreq_policy *policy,
cpufreq_governor.c line 530 : int cpufreq_governor_dbs(struct cpufreq_policy *policy,
show_one in cpufreq_governor.h : (struct cpufreq_policy *policy, char *buf)				\
store_one in cpufreq_governor.h : (struct cpufreq_policy *policy, const char *buf, size_t count)		\
cpu_common_dbs_info in cpufreq_governor.h : 	struct cpufreq_policy *policy;
od_ops in cpufreq_governor.h : 	unsigned int (*powersave_bias_target)(struct cpufreq_policy *policy,
od_ops in cpufreq_governor.h : 	void (*freq_increase)(struct cpufreq_policy *policy, unsigned int freq);
declare_show_sampling_rate_min in cpufreq_governor.h : (struct cpufreq_policy *policy, char *buf)				\
cpufreq_governor.h line 273 : int cpufreq_governor_dbs(struct cpufreq_policy *policy,
cpufreq_governor.h line 275 : void gov_queue_work(struct dbs_data *dbs_data, struct cpufreq_policy *policy,
od_register_powersave_bias_handler in cpufreq_governor.h : 		(struct cpufreq_policy *, unsigned int, unsigned int),
cpufreq_interactive_cpuinfo in cpufreq_interactive.c : 	struct cpufreq_policy *policy;
cpufreq_interactive.c line 494 : static void cpufreq_interactive_get_policy_info(struct cpufreq_policy *policy,
cpufreq_interactive_adjust_cpu in cpufreq_interactive.c : 					   struct cpufreq_policy *policy)
cpufreq_interactive.c line 1000 :  * - pol: One governor instance per struct cpufreq_policy
show_gov_pol_sys in cpufreq_interactive.c : (struct cpufreq_policy *policy, char *buf)				\
store_gov_pol_sys in cpufreq_interactive.c : (struct cpufreq_policy *policy, const char *buf, size_t count)		\
cpufreq_interactive.c line 1138 : static int cpufreq_governor_interactive(struct cpufreq_policy *policy,
cpufreq_ondemand.c line 76 : static unsigned int generic_powersave_bias_target(struct cpufreq_policy *policy,
cpufreq_ondemand.c line 135 : static void dbs_freq_increase(struct cpufreq_policy *policy, unsigned int freq)
od_check_cpu in cpufreq_ondemand.c : 	struct cpufreq_policy *policy = dbs_info->cdbs.shared->policy;
od_dbs_timer in cpufreq_ondemand.c : 	struct cpufreq_policy *policy = cdbs->shared->policy;
update_sampling_rate in cpufreq_ondemand.c : 		struct cpufreq_policy *policy;
od_set_powersave_bias in cpufreq_ondemand.c : 	struct cpufreq_policy *policy;
od_register_powersave_bias_handler in cpufreq_ondemand.c : 		(struct cpufreq_policy *, unsigned int, unsigned int),
cpufreq_ondemand.c line 583 : static int od_cpufreq_governor_dbs(struct cpufreq_policy *policy,
cpufreq_performance.c line 19 : static int cpufreq_governor_performance(struct cpufreq_policy *policy,
cpufreq_powersave.c line 19 : static int cpufreq_governor_powersave(struct cpufreq_policy *policy,
cpu_core_thermal_limit in cpufreq_sprdemand.c : 	struct cpufreq_policy *policy = cpufreq_cpu_get(0);
cpufreq_sprdemand.c line 176 : static unsigned int generic_powersave_bias_target(struct cpufreq_policy *policy,
cpufreq_sprdemand.c line 248 : static void dbs_freq_increase(struct cpufreq_policy *p, unsigned int freq)
sprd_unplug_one_cpu in cpufreq_sprdemand.c : 	struct cpufreq_policy *policy = cpufreq_cpu_get(0);
sprd_plugin_one_cpu in cpufreq_sprdemand.c : 	struct cpufreq_policy *policy = cpufreq_cpu_get(0);
sprd_unplug_cpus in cpufreq_sprdemand.c : 	struct cpufreq_policy *policy = cpufreq_cpu_get(0);
sprd_plugin_cpus in cpufreq_sprdemand.c : 	struct cpufreq_policy *policy = cpufreq_cpu_get(0);
sd_check_cpu in cpufreq_sprdemand.c : 	struct cpufreq_policy *policy = dbs_info->cdbs.shared->policy;
sd_dbs_timer in cpufreq_sprdemand.c : 	struct cpufreq_policy *policy = cdbs->shared->policy;
update_sampling_rate in cpufreq_sprdemand.c : 		struct cpufreq_policy *policy;
store_boost in cpufreq_sprdemand.c : 	struct cpufreq_policy *policy = cpufreq_cpu_get(0);
store_boostpulse in cpufreq_sprdemand.c : 	struct cpufreq_policy *policy = cpufreq_cpu_get(0);
cpufreq_sprdemand.c line 1456 : static int sd_cpufreq_governor_dbs(struct cpufreq_policy *policy,
sprdemand_gov_pm_notifier_call in cpufreq_sprdemand.c : 	struct cpufreq_policy *policy = cpufreq_cpu_get(0);
cpufreq_stats.c line 44 : static ssize_t show_total_trans(struct cpufreq_policy *policy, char *buf)
cpufreq_stats.c line 49 : static ssize_t show_time_in_state(struct cpufreq_policy *policy, char *buf)
cpufreq_stats.c line 65 : static ssize_t show_trans_table(struct cpufreq_policy *policy, char *buf)
cpufreq_stats.c line 133 : static void __cpufreq_stats_free_table(struct cpufreq_policy *policy)
cpufreq_stats_free_table in cpufreq_stats.c : 	struct cpufreq_policy *policy;
cpufreq_stats.c line 162 : static int __cpufreq_stats_create_table(struct cpufreq_policy *policy)
cpufreq_stats_create_table in cpufreq_stats.c : 	struct cpufreq_policy *policy;
cpufreq_stat_notifier_policy in cpufreq_stats.c : 	struct cpufreq_policy *policy = data;
cpufreq_stat_notifier_trans in cpufreq_stats.c : 	struct cpufreq_policy *policy = cpufreq_cpu_get(freq->cpu);
cpufreq_userspace.c line 32 : static int cpufreq_set(struct cpufreq_policy *policy, unsigned int freq)
cpufreq_userspace.c line 51 : static ssize_t show_speed(struct cpufreq_policy *policy, char *buf)
cpufreq_userspace.c line 56 : static int cpufreq_userspace_policy_init(struct cpufreq_policy *policy)
cpufreq_userspace.c line 68 : static int cpufreq_governor_userspace(struct cpufreq_policy *policy,
cris-artpec3-cpufreq.c line 30 : static int cris_freq_target(struct cpufreq_policy *policy, unsigned int state)
cris-artpec3-cpufreq.c line 50 : static int cris_freq_cpu_init(struct cpufreq_policy *policy)
cris-etraxfs-cpufreq.c line 30 : static int cris_freq_target(struct cpufreq_policy *policy, unsigned int state)
cris-etraxfs-cpufreq.c line 50 : static int cris_freq_cpu_init(struct cpufreq_policy *policy)
davinci-cpufreq.c line 41 : static int davinci_verify_speed(struct cpufreq_policy *policy)
davinci-cpufreq.c line 61 : static int davinci_target(struct cpufreq_policy *policy, unsigned int idx)
davinci-cpufreq.c line 95 : static int davinci_cpu_init(struct cpufreq_policy *policy)
dbx500-cpufreq.c line 22 : static int dbx500_cpufreq_target(struct cpufreq_policy *policy,
dbx500-cpufreq.c line 29 : static int dbx500_cpufreq_init(struct cpufreq_policy *policy)
elanfreq.c line 108 : static int elanfreq_target(struct cpufreq_policy *policy,
elanfreq.c line 147 : static int elanfreq_cpu_init(struct cpufreq_policy *policy)
exynos5440-cpufreq.c line 211 : static int exynos_target(struct cpufreq_policy *policy, unsigned int index)
exynos_cpufreq_work in exynos5440-cpufreq.c : 	struct cpufreq_policy *policy = cpufreq_cpu_get(0); /* boot CPU */
exynos5440-cpufreq.c line 301 : static int exynos_cpufreq_cpu_init(struct cpufreq_policy *policy)
e_powersaver.c line 78 : static int eps_acpi_exit(struct cpufreq_policy *policy)
eps_set_state in e_powersaver.c : 			 struct cpufreq_policy *policy,
e_powersaver.c line 154 : static int eps_target(struct cpufreq_policy *policy, unsigned int index)
e_powersaver.c line 173 : static int eps_cpu_init(struct cpufreq_policy *policy)
e_powersaver.c line 380 : static int eps_cpu_exit(struct cpufreq_policy *policy)
freq_table.c line 21 : bool policy_has_boost_freq(struct cpufreq_policy *policy)
freq_table.c line 36 : int cpufreq_frequency_table_cpuinfo(struct cpufreq_policy *policy,
freq_table.c line 69 : int cpufreq_frequency_table_verify(struct cpufreq_policy *policy,
freq_table.c line 109 : int cpufreq_generic_frequency_table_verify(struct cpufreq_policy *policy)
freq_table.c line 120 : int cpufreq_frequency_table_target(struct cpufreq_policy *policy,
freq_table.c line 212 : int cpufreq_frequency_table_get_index(struct cpufreq_policy *policy,
freq_table.c line 234 : static ssize_t show_available_freqs(struct cpufreq_policy *policy, char *buf,
freq_table.c line 274 : static ssize_t scaling_available_frequencies_show(struct cpufreq_policy *policy,
freq_table.c line 286 : static ssize_t scaling_boost_frequencies_show(struct cpufreq_policy *policy,
freq_table.c line 303 : int cpufreq_table_validate_and_show(struct cpufreq_policy *policy,
gx-suspmod.c line 254 : static void gx_set_cpuspeed(struct cpufreq_policy *policy, unsigned int khz)
gx-suspmod.c line 335 : static int cpufreq_gx_verify(struct cpufreq_policy *policy)
gx-suspmod.c line 375 : static int cpufreq_gx_target(struct cpufreq_policy *policy,
gx-suspmod.c line 402 : static int cpufreq_gx_cpu_init(struct cpufreq_policy *policy)
processor_set_freq in ia64-acpi-cpufreq.c : 	struct cpufreq_policy   *policy,
acpi_cpufreq_target in ia64-acpi-cpufreq.c : 	struct cpufreq_policy   *policy,
acpi_cpufreq_cpu_init in ia64-acpi-cpufreq.c : 	struct cpufreq_policy   *policy)
acpi_cpufreq_cpu_exit in ia64-acpi-cpufreq.c : 	struct cpufreq_policy   *policy)
imx6q-cpufreq.c line 45 : static int imx6q_set_target(struct cpufreq_policy *policy, unsigned int index)
imx6q-cpufreq.c line 163 : static int imx6q_cpufreq_init(struct cpufreq_policy *policy)
integrator-cpufreq.c line 59 : static int integrator_verify_policy(struct cpufreq_policy *policy)
integrator-cpufreq.c line 76 : static int integrator_set_target(struct cpufreq_policy *policy,
integrator-cpufreq.c line 179 : static int integrator_cpufreq_init(struct cpufreq_policy *policy)
intel_pstate.c line 1100 : static int intel_pstate_set_policy(struct cpufreq_policy *policy)
intel_pstate.c line 1147 : static int intel_pstate_verify_policy(struct cpufreq_policy *policy)
intel_pstate.c line 1158 : static void intel_pstate_stop_cpu(struct cpufreq_policy *policy)
intel_pstate.c line 1172 : static int intel_pstate_cpu_init(struct cpufreq_policy *policy)
kirkwood-cpufreq.c line 54 : static int kirkwood_cpufreq_target(struct cpufreq_policy *policy,
kirkwood-cpufreq.c line 90 : static int kirkwood_cpufreq_cpu_init(struct cpufreq_policy *policy)
longhaul.c line 245 : static int longhaul_setstate(struct cpufreq_policy *policy,
longhaul.c line 629 : static int longhaul_target(struct cpufreq_policy *policy,
longhaul.c line 771 : static int longhaul_cpu_init(struct cpufreq_policy *policy)
longhaul_exit in longhaul.c : 	struct cpufreq_policy *policy = cpufreq_cpu_get(0);
longrun.c line 31 :  * @policy: struct cpufreq_policy where current policy is written into
longrun.c line 36 : static void longrun_get_policy(struct cpufreq_policy *policy)
longrun.c line 72 : static int longrun_set_policy(struct cpufreq_policy *policy)
longrun.c line 126 : static int longrun_verify_policy(struct cpufreq_policy *policy)
longrun.c line 257 : static int longrun_cpu_init(struct cpufreq_policy *policy)
loongson2_cpufreq.c line 48 : static int loongson2_cpufreq_target(struct cpufreq_policy *policy,
loongson2_cpufreq.c line 70 : static int loongson2_cpufreq_cpu_init(struct cpufreq_policy *policy)
loongson2_cpufreq.c line 105 : static int loongson2_cpufreq_exit(struct cpufreq_policy *policy)
ls1x-cpufreq.c line 46 : static int ls1x_cpufreq_target(struct cpufreq_policy *policy,
ls1x-cpufreq.c line 75 : static int ls1x_cpufreq_init(struct cpufreq_policy *policy)
ls1x-cpufreq.c line 113 : static int ls1x_cpufreq_exit(struct cpufreq_policy *policy)
maple-cpufreq.c line 131 : static int maple_cpufreq_target(struct cpufreq_policy *policy,
maple-cpufreq.c line 142 : static int maple_cpufreq_cpu_init(struct cpufreq_policy *policy)
mt8173-cpufreq.c line 172 : static int mtk_cpufreq_set_target(struct cpufreq_policy *policy,
mt8173-cpufreq.c line 266 : static void mtk_cpufreq_ready(struct cpufreq_policy *policy)
mt8173-cpufreq.c line 410 : static int mtk_cpufreq_init(struct cpufreq_policy *policy)
mt8173-cpufreq.c line 459 : static int mtk_cpufreq_exit(struct cpufreq_policy *policy)
omap-cpufreq.c line 42 : static int omap_target(struct cpufreq_policy *policy, unsigned int index)
omap-cpufreq.c line 113 : static int omap_cpu_init(struct cpufreq_policy *policy)
omap-cpufreq.c line 144 : static int omap_cpu_exit(struct cpufreq_policy *policy)
p4-clockmod.c line 108 : static int cpufreq_p4_target(struct cpufreq_policy *policy, unsigned int index)
p4-clockmod.c line 168 : static int cpufreq_p4_cpu_init(struct cpufreq_policy *policy)
pasemi-cpufreq.c line 137 : static int pas_cpufreq_cpu_init(struct cpufreq_policy *policy)
pasemi-cpufreq.c line 223 : static int pas_cpufreq_cpu_exit(struct cpufreq_policy *policy)
pasemi-cpufreq.c line 240 : static int pas_cpufreq_target(struct cpufreq_policy *policy,
pcc-cpufreq.c line 112 : static int pcc_cpufreq_verify(struct cpufreq_policy *policy)
pcc-cpufreq.c line 197 : static int pcc_cpufreq_target(struct cpufreq_policy *policy,
pcc-cpufreq.c line 537 : static int pcc_cpufreq_cpu_init(struct cpufreq_policy *policy)
pcc-cpufreq.c line 564 : static int pcc_cpufreq_cpu_exit(struct cpufreq_policy *policy)
pmac32-cpufreq.c line 334 : static int do_set_cpu_speed(struct cpufreq_policy *policy, int speed_mode)
pmac32-cpufreq.c line 364 : static int pmac_cpufreq_target(	struct cpufreq_policy *policy,
pmac32-cpufreq.c line 375 : static int pmac_cpufreq_cpu_init(struct cpufreq_policy *policy)
pmac32-cpufreq.c line 399 : static int pmac_cpufreq_suspend(struct cpufreq_policy *policy)
pmac32-cpufreq.c line 415 : static int pmac_cpufreq_resume(struct cpufreq_policy *policy)
pmac64-cpufreq.c line 313 : static int g5_cpufreq_target(struct cpufreq_policy *policy, unsigned int index)
pmac64-cpufreq.c line 323 : static int g5_cpufreq_cpu_init(struct cpufreq_policy *policy)
powernow-k6.c line 139 : static int powernow_k6_target(struct cpufreq_policy *policy,
powernow-k6.c line 153 : static int powernow_k6_cpu_init(struct cpufreq_policy *policy)
powernow-k6.c line 220 : static int powernow_k6_cpu_exit(struct cpufreq_policy *policy)
powernow-k7.c line 250 : static int powernow_target(struct cpufreq_policy *policy, unsigned int index)
powernow-k7.c line 605 : static int powernow_cpu_init(struct cpufreq_policy *policy)
powernow-k7.c line 660 : static int powernow_cpu_exit(struct cpufreq_policy *policy)
transition_frequency_fidvid in powernow-k8.c : 	struct cpufreq_policy *policy;
powernowk8_target_arg in powernow-k8.c : 	struct cpufreq_policy		*pol;
powernowk8_target_fn in powernow-k8.c : 	struct cpufreq_policy *pol = pta->pol;
powernow-k8.c line 996 : static int powernowk8_target(struct cpufreq_policy *pol, unsigned index)
powernow-k8.c line 1034 : static int powernowk8_cpu_init(struct cpufreq_policy *pol)
powernow-k8.c line 1114 : static int powernowk8_cpu_exit(struct cpufreq_policy *pol)
powernv-cpufreq.c line 170 : static ssize_t cpuinfo_nominal_freq_show(struct cpufreq_policy *policy,
powernv-cpufreq.c line 368 : static int powernv_cpufreq_target_index(struct cpufreq_policy *policy,
powernv-cpufreq.c line 397 : static int powernv_cpufreq_cpu_init(struct cpufreq_policy *policy)
powernv_cpufreq_reboot_notifier in powernv-cpufreq.c : 	struct cpufreq_policy cpu_policy;
powernv_cpufreq_work_fn in powernv-cpufreq.c : 		struct cpufreq_policy policy;
powernv-cpufreq.c line 541 : static void powernv_cpufreq_stop_cpu(struct cpufreq_policy *policy)
ppc_cbe_cpufreq.c line 68 : static int cbe_cpufreq_cpu_init(struct cpufreq_policy *policy)
ppc_cbe_cpufreq.c line 129 : static int cbe_cpufreq_target(struct cpufreq_policy *policy,
pmi_notifier in ppc_cbe_cpufreq_pmi.c : 	struct cpufreq_policy *policy = data;
pxa2xx-cpufreq.c line 270 : static int pxa_set_target(struct cpufreq_policy *policy, unsigned int idx)
pxa2xx-cpufreq.c line 359 : static int pxa_cpufreq_init(struct cpufreq_policy *policy)
pxa3xx-cpufreq.c line 90 : static int setup_freqs_table(struct cpufreq_policy *policy,
pxa3xx-cpufreq.c line 158 : static int pxa3xx_cpufreq_set(struct cpufreq_policy *policy, unsigned int index)
pxa3xx-cpufreq.c line 176 : static int pxa3xx_cpufreq_init(struct cpufreq_policy *policy)
qoriq-cpufreq.c line 123 : static void set_affected_cpus(struct cpufreq_policy *policy)
qoriq-cpufreq.c line 197 : static int qoriq_cpufreq_cpu_init(struct cpufreq_policy *policy)
qoriq-cpufreq.c line 302 : static int __exit qoriq_cpufreq_cpu_exit(struct cpufreq_policy *policy)
qoriq-cpufreq.c line 314 : static int qoriq_cpufreq_target(struct cpufreq_policy *policy,
s3c2416-cpufreq.c line 219 : static int s3c2416_cpufreq_set_target(struct cpufreq_policy *policy,
s3c2416-cpufreq.c line 336 : static int s3c2416_cpufreq_driver_init(struct cpufreq_policy *policy)
s3c24xx-cpufreq.c line 153 : static int s3c_cpufreq_settarget(struct cpufreq_policy *policy,
s3c24xx-cpufreq.c line 275 : static int s3c_cpufreq_target(struct cpufreq_policy *policy,
s3c_cpufreq_target in s3c24xx-cpufreq.c : 		struct cpufreq_policy tmp_policy;
s3c24xx-cpufreq.c line 364 : static int s3c_cpufreq_init(struct cpufreq_policy *policy)
s3c24xx-cpufreq.c line 398 : static int s3c_cpufreq_suspend(struct cpufreq_policy *policy)
s3c24xx-cpufreq.c line 407 : static int s3c_cpufreq_resume(struct cpufreq_policy *policy)
s3c64xx-cpufreq.c line 56 : static int s3c64xx_cpufreq_set_target(struct cpufreq_policy *policy,
s3c64xx-cpufreq.c line 148 : static int s3c64xx_cpufreq_driver_init(struct cpufreq_policy *policy)
s5pv210-cpufreq.c line 224 : static int s5pv210_target(struct cpufreq_policy *policy, unsigned int index)
s5pv210-cpufreq.c line 504 : static int s5pv210_cpu_init(struct cpufreq_policy *policy)
sa1100-cpufreq.c line 180 : static int sa1100_target(struct cpufreq_policy *policy, unsigned int ppcr)
sa1100-cpufreq.c line 198 : static int __init sa1100_cpu_init(struct cpufreq_policy *policy)
sa1110-cpufreq.c line 232 : static int sa1110_target(struct cpufreq_policy *policy, unsigned int ppcr)
sa1110-cpufreq.c line 307 : static int __init sa1110_cpu_init(struct cpufreq_policy *policy)
sc520_freq.c line 56 : static int sc520_freq_target(struct cpufreq_policy *policy, unsigned int state)
sc520_freq.c line 75 : static int sc520_freq_cpu_init(struct cpufreq_policy *policy)
sfi-cpufreq.c line 55 : static int sfi_cpufreq_target(struct cpufreq_policy *policy, unsigned int index)
sfi-cpufreq.c line 71 : static int sfi_cpufreq_cpu_init(struct cpufreq_policy *policy)
sh-cpufreq.c line 41 : static int sh_cpufreq_target(struct cpufreq_policy *policy,
sh-cpufreq.c line 81 : static int sh_cpufreq_verify(struct cpufreq_policy *policy)
sh-cpufreq.c line 99 : static int sh_cpufreq_cpu_init(struct cpufreq_policy *policy)
sh-cpufreq.c line 141 : static int sh_cpufreq_cpu_exit(struct cpufreq_policy *policy)
sparc-us2e-cpufreq.c line 248 : static int us2e_freq_target(struct cpufreq_policy *policy, unsigned int index)
sparc-us2e-cpufreq.c line 276 : static int __init us2e_freq_cpu_init(struct cpufreq_policy *policy)
sparc-us2e-cpufreq.c line 302 : static int us2e_freq_cpu_exit(struct cpufreq_policy *policy)
sparc-us3-cpufreq.c line 96 : static int us3_freq_target(struct cpufreq_policy *policy, unsigned int index)
sparc-us3-cpufreq.c line 135 : static int __init us3_freq_cpu_init(struct cpufreq_policy *policy)
sparc-us3-cpufreq.c line 157 : static int us3_freq_cpu_exit(struct cpufreq_policy *policy)
spear-cpufreq.c line 103 : static int spear_cpufreq_target(struct cpufreq_policy *policy,
spear-cpufreq.c line 153 : static int spear_cpufreq_init(struct cpufreq_policy *policy)
speedstep-centrino.c line 232 : static int centrino_cpu_init_table(struct cpufreq_policy *policy)
speedstep-centrino.c line 268 : static inline int centrino_cpu_init_table(struct cpufreq_policy *policy)
speedstep-centrino.c line 343 : static int centrino_cpu_init(struct cpufreq_policy *policy)
speedstep-centrino.c line 402 : static int centrino_cpu_exit(struct cpufreq_policy *policy)
speedstep-centrino.c line 421 : static int centrino_target(struct cpufreq_policy *policy, unsigned int index)
speedstep-ich.c line 258 : static int speedstep_target(struct cpufreq_policy *policy, unsigned int index)
get_freqs in speedstep-ich.c : 	struct cpufreq_policy *policy;
speedstep-ich.c line 288 : static int speedstep_cpu_init(struct cpufreq_policy *policy)
speedstep-smi.c line 222 : static int speedstep_target(struct cpufreq_policy *policy, unsigned int index)
speedstep-smi.c line 230 : static int speedstep_cpu_init(struct cpufreq_policy *policy)
speedstep-smi.c line 280 : static int speedstep_resume(struct cpufreq_policy *policy)
sprd-cpufreq.c line 1180 : static int sprd_cpufreq_set_target_index(struct cpufreq_policy *policy,
sprd-cpufreq.c line 1448 : static int sprd_cpufreq_init(struct cpufreq_policy *policy)
sprd_cpufreq_init in sprd-cpufreq.c : 		P_ERR("invalid cpufreq_policy\n");
sprd-cpufreq.c line 1740 : static int sprd_cpufreq_exit(struct cpufreq_policy *policy)
sprd-cpufreq.c line 1787 : static int sprd_cpufreq_table_verify(struct cpufreq_policy *policy)
sprd-cpufreq.c line 1801 : static int sprd_cpufreq_suspend(struct cpufreq_policy *policy)
sprd-cpufreq.c line 1813 : static int sprd_cpufreq_resume(struct cpufreq_policy *policy)
sprd-dummy-cpufreq.c line 42 : static int cpufreq_dummy_set_target(struct cpufreq_policy *policy,
sprd-dummy-cpufreq.c line 52 : static int cpufreq_dummy_init(struct cpufreq_policy *policy)
sprd-dummy-cpufreq.c line 140 : static int cpufreq_dummy_exit(struct cpufreq_policy *policy)
sprd-dummy-cpufreq.c line 152 : static void cpufreq_dummy_ready(struct cpufreq_policy *policy)
cpufreq_dummy_get in sprd-dummy-cpufreq.c : 	struct cpufreq_policy *policy = cpufreq_cpu_get(cpu);
tegra20-cpufreq.c line 50 : static unsigned int tegra_get_intermediate(struct cpufreq_policy *policy,
tegra20-cpufreq.c line 66 : static int tegra_target_intermediate(struct cpufreq_policy *policy,
tegra20-cpufreq.c line 92 : static int tegra_target(struct cpufreq_policy *policy, unsigned int index)
tegra20-cpufreq.c line 137 : static int tegra_cpu_init(struct cpufreq_policy *policy)
tegra20-cpufreq.c line 160 : static int tegra_cpu_exit(struct cpufreq_policy *policy)
unicore2-cpufreq.c line 28 : static int ucv2_verify_speed(struct cpufreq_policy *policy)
unicore2-cpufreq.c line 37 : static int ucv2_target(struct cpufreq_policy *policy,
unicore2-cpufreq.c line 54 : static int __init ucv2_cpu_init(struct cpufreq_policy *policy)
---- cpufreq_policy Matches (4 in 1 files) ----
cppc_cpufreq.c line 35 : static int cppc_cpufreq_set_target(struct cpufreq_policy *policy,
cppc_cpufreq.c line 60 : static int cppc_verify_policy(struct cpufreq_policy *policy)
cppc_cpufreq.c line 66 : static void cppc_cpufreq_stop_cpu(struct cpufreq_policy *policy)
cppc_cpufreq.c line 80 : static int cppc_cpufreq_cpu_init(struct cpufreq_policy *policy)
